server {
    listen 80;
    server_name votre-domaine.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name votre-domaine.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    # ... reste de la configuration SSL ...

    location / {
        proxy_pass http://dash:8050/;
        # ... reste de la configuration proxy ...
    }

    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
        # ... reste de la configuration proxy ...
    }
} 